# Synapse-Hub Development Environment Variables
# Copy this file to .env and customize for your environment

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=development
PUBLIC_APP_NAME=Synapse-Hub
PUBLIC_APP_VERSION=0.0.1

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
VITE_PORT=5173
PREVIEW_PORT=4173
STORYBOOK_PORT=6006
WS_PORT=3001
CONNECTOR_PORT=8080

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=file:./local.db

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://localhost:6379

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
JWT_SECRET=your-jwt-secret-key-change-this-in-production 